<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descricao"
            android:textSize="20sp"
            android:id="@+id/txt_descricao"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transporte"
            android:textSize="14sp"
            android:id="@+id/txt_categoria"

            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="1213"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:id="@+id/txt_valor_lancamento"
        android:textAlignment="textEnd"
        />


</LinearLayout>